<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        label{
            font-weight: bold;
        }
        body{
            background-color: beige;
        }

        .form1{
            width: 25%;
            margin-top: 100px;
            margin-left: 550px;
            /* background-color: rgb(196, 200, 173); */
        }
        .table{
            border: 1px solid black;
        }
        td:first-child {
            text-align: right;
            font-weight: bold;
            font-size: 18px;
        }

        td{
            border: 1px solid black;
            padding: 3px;
            
        }
        .head h1{
            height: 100px;
            margin-left: 450px;
            padding: 20px;
        }
        .head{
            background-color: black;
            color: white;
        }
        label{
            align-items: end;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="head">
            <h1>Student Management System</h1>
        </div>
    </header>
    <div class="form1">
        <form action="save.do">
        
            <table  class="table"  >
                
                
                <tr name="row" style="border: 1px solid black;" >
                    <td><label for="name" class="lb">Name</label></td>
                    <td><input type="text" name="name" autocomplete="off"></td>
                </tr>
                <tr name="row">
                    <td><label for="roll_no" class="lb">Roll No.</label></td>
                    <td><input type="text" name="roll_no" autocomplete="off"></td>
                </tr>
                <tr name="row">
                    <td><label for="branch">Branch</label></td>
                    <td><input type="text" name="branch" autocomplete="off"></td>
                </tr>
                <tr name="row">
                    <td><label for="semester">Semester</label></td>
                    <td><input type="number" name="semester" autocomplete="off"></td>
                </tr>
                <tr name="row">
                    <td><label for="college">College</label></td>
                    <td><input type="text" name="college" autocomplete="off"></td>
                </tr>
                <tr name="row">
                    <td colspan="2" align="center" ><input type="submit" value="save" style="font-size: larger;width: 100px;background-color: rgb(29, 0, 247);color: white;padding-bottom: 4px;margin-right: 100px;"></td>
                </tr>
                
            </table>
        </form>
    </div>
    <a href="show.do" name="an" style="font-size: larger;margin-left: 820px;">Show Records</a>
</body>
</html>